<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Exercises</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container py-5">
      <h2>JS Exercises</h2>
      <br />
      <!-- nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#ex1"
            >Exercise 1</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#ex2">Exercise 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#ex3">Exercise 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#ex4">Exercise 4</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#ex5">Exercise 5</a>
        </li>
      </ul>

      <!-- tabs content -->
      <div class="tab-content">
        <div id="ex1" class="container tab-pane active">
          <br />
          <h3>EXERCISE 1</h3>
          <div class="form-group">
            <label for="forday">Enter Day:</label>
            <input type="text" class="form-control" id="days" />
          </div>
          <div class="form-group">
            <label for="forpay">Enter Pay 1 Day:</label>
            <input type="text" class="form-control" id="payPerday" />
          </div>
          <div class="show-result">
            <button onclick="calSalary()" class="btn btn-primary">
              Calculate
            </button>
            <p>Result: <span id="salResult"></span></p>
          </div>
        </div>

        <div id="ex2" class="container tab-pane fade">
          <br />
          <h3>EXERCISE 2</h3>
          <div class="form-group">
            <label for="">Enter First Number:</label>
            <input type="text" class="form-control" id="num1" />
          </div>
          <div class="form-group">
            <label for="">Enter Second Number:</label>
            <input type="" class="form-control" id="num2" />
          </div>
          <div class="form-group">
            <label for="">Enter Third Number:</label>
            <input type="text" class="form-control" id="num3" />
          </div>
          <div class="form-group">
            <label for="">Enter Forth Number:</label>
            <input type="text" class="form-control" id="num4" />
          </div>
          <div class="form-group">
            <label for="">Enter Fifth Number:</label>
            <input type="text" class="form-control" id="num5" />
          </div>
          <div class="show-result">
            <button onclick="calAverage()" class="btn btn-primary">
              Calculate
            </button>
            <p>Average Result: <span id="avResult"></span></p>
          </div>
        </div>

        <div id="ex3" class="container tab-pane fade">
          <br />
          <h3>EXERCISE 3</h3>
          <div class="form-group">
            <label for="">Enter Amount of Money:</label>
            <input type="text" class="form-control" id="money" />
          </div>
          <div class="show-result">
            <button onclick="calExchange()" class="btn btn-primary">
              Calculate
            </button>
            <p>Result: <span id="exResult"></span></p>
          </div>
        </div>
        
        <div id="ex4" class="container tab-pane fade">
          <br />
          <h3>EXERCISE 4</h3>
          <div class="form-group">
            <label for="">Enter Width:</label>
            <input type="text" class="form-control" id="width" />
          </div>
          <div class="form-group">
            <label for="">Enter Height:</label>
            <input type="text" class="form-control" id="height" />
          </div>
          <div class="show-result">
            <button onclick="calRec()" class="btn btn-primary">
              Calculate
            </button>
            <p>Perimeter Result: <span id="perResult"></span></p>
            <p>Area Result: <span id="arResult"></span></p>
          </div>
        </div>

        <div id="ex5" class="container tab-pane fade">
          <br />
          <h3>EXERCISE 5</h3>
          <div class="form-group">
            <label for="">Enter Number:</label>
            <input type="text" class="form-control" id="numSpec" />
          </div>
          <div class="show-result">
            <button onclick="calSum()" class="btn btn-primary">
              Calculate
            </button>
            <p>Sum of Number: <span id="numResult"></span></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
